In [46]:
from bs4 import BeautifulSoup 
file = open('1.txt', 'rb') 
html = file.read() 
a =[]
bs = BeautifulSoup(html,"html.parser")
bs_text=bs.find_all('td',attrs={'align':"center","height":"30"})
for i in bs_text:
    a.append(i.text)

In [47]:
import pandas as pd
a =pd.DataFrame(a)

In [48]:
a.T

            0           1   2                    3              4     5
0  港口名称（所属国家）  港口名称（所属国家）  海里  SHANGHAI（P.R.CHINA）  MATADI（ZAIRE）  9596

In [ ]:
import urllib.request
from bs4 import BeautifulSoup 
location=[]
import pandas  as pd 
ds =pd.read_csv('12.csv',encoding ='gb18030')
for i in ds['1']:
#url ='http://port.sol.com.cn/licheng_list.asp?dept_name=shanghai&arrval_name=hongkong&port_key=licheng'
    response=urllib.request.urlopen(i)
    string=response.read()
    html=string.decode('gb18030')
    bs = BeautifulSoup(html,"html.parser")
    bs_text=bs.find_all('td',attrs={'align':"center","height":"30"})
    for i in bs_text:
        location.append(i.text)

In [58]:
location

['港口名称（所属国家）',
 '港口名称（所属国家）',
 '海里',
 '港口名称（所属国家）',
 '港口名称（所属国家）',
 '海里',
 '港口名称（所属国家）',
 '港口名称（所属国家）',
 '海里',
 'QINGDAO（P.R.CHINA）',
 'TEMA（GHANA）',
 '10710',
 '港口名称（所属国家）',
 '港口名称（所属国家）',
 '海里',
 '港口名称（所属国家）',
 '港口名称（所属国家）',
 '海里',
 'QINGDAO（P.R.CHINA）',
 'LIVERPOOL（UNITED KINGDOM）',
 '10682']

In [9]:
df.to_csv('12.csv',encoding ='utf-8')

In [23]:
import pandas as pd
data =pd.read_csv(r'C:\Users\FJ\Desktop\price_change (1).csv',encoding ='utf-8')

In [24]:
data.head()

,line_code,vessel,voyage,from_port_id,to_port_id,first_created_date,time
0,AC2-AC3,A.P.MOLLER,046E,6363,1376,2020/10/9 13:19,44113.6
1,AC2-AC3,A.P.MOLLER,046E,8951,1376,2020/10/13 13:48,44117.6
2,AC2-AC3,A.P.MOLLER,046E,6363,1524,2020/10/28 10:17,44132.4
3,AC2-AC3,A.P.MOLLER,046E,6363,8563,2020/10/28 10:17,44132.4
4,AC2-AC3,A.P.MOLLER,046E,6363,3986,2020/10/28 10:17,44132.4

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   line_code           743 non-null    object
 1   vessel              750 non-null    object
 2   voyage              750 non-null    object
 3   from_port_id        750 non-null    int64
 4   to_port_id          750 non-null    int64
 5   first_created_date  750 non-null    object
 6   time                750 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 41.1+ KB

In [33]:
df =data.groupby(['line_code','vessel','voyage'])['from_port_id'].count()
df =df.reset_index()

In [43]:
df

    line_code            vessel voyage  time
0     AC2-AC3        A.P.MOLLER   046E    15
1     AC2-AC3      AOTEA MAERSK   045E    12
2     AC2-AC3   CAROLINE MAERSK   042E    16
3     AC2-AC3    CARSTEN MAERSK   045S    14
4     AC2-AC3   CHASTINE MAERSK   043E    17
..        ...               ...    ...   ...
200      TP16     ARTHUR MAERSK   047E     1
201      TP16   CORNELIA MAERSK   048E     1
202      TP16        CPO BREMEN   045E     3
203      TP16      MAERSK SIRAC   043E     1
204      TP16  SEAMAX NEW HAVEN   046E     1

[205 rows x 4 columns]

In [35]:
data.head()

,line_code,vessel,voyage,from_port_id,to_port_id,first_created_date,time
0,AC2-AC3,A.P.MOLLER,046E,6363,1376,2020/10/9 13:19,44113.6
1,AC2-AC3,A.P.MOLLER,046E,8951,1376,2020/10/13 13:48,44117.6
2,AC2-AC3,A.P.MOLLER,046E,6363,1524,2020/10/28 10:17,44132.4
3,AC2-AC3,A.P.MOLLER,046E,6363,8563,2020/10/28 10:17,44132.4
4,AC2-AC3,A.P.MOLLER,046E,6363,3986,2020/10/28 10:17,44132.4

In [36]:
ll =data[['line_code','vessel','voyage','time']]
ll= ll.drop_duplicates()

In [39]:
df_1 =ll.groupby(['line_code','vessel','voyage'])['time'].count()
df_1 =df_1.reset_index()

In [40]:
df_1

    line_code            vessel voyage  time
0     AC2-AC3        A.P.MOLLER   046E     3
1     AC2-AC3      AOTEA MAERSK   045E     3
2     AC2-AC3   CAROLINE MAERSK   042E     2
3     AC2-AC3    CARSTEN MAERSK   045S     4
4     AC2-AC3   CHASTINE MAERSK   043E     1
..        ...               ...    ...   ...
200      TP16     ARTHUR MAERSK   047E     1
201      TP16   CORNELIA MAERSK   048E     1
202      TP16        CPO BREMEN   045E     3
203      TP16      MAERSK SIRAC   043E     1
204      TP16  SEAMAX NEW HAVEN   046E     1

[205 rows x 4 columns]

In [44]:
df['count'] =df_1['time']-1

In [45]:
df.head()

  line_code           vessel voyage  time  count
0   AC2-AC3       A.P.MOLLER   046E    15      2
1   AC2-AC3     AOTEA MAERSK   045E    12      2
2   AC2-AC3  CAROLINE MAERSK   042E    16      1
3   AC2-AC3   CARSTEN MAERSK   045S    14      3
4   AC2-AC3  CHASTINE MAERSK   043E    17      0

In [46]:
df.to_csv('shangjia.csv',encoding ='utf-8')